
# # connect local
# SERVICE_NAME=Cafe API Service
# SECRET_KEY=mochamaddwipamungkas
# DB_HOST=127.0.0.1
# DB_PORT=27017
# DB_USER=user_latihan
# DB_PASS=123456
# DB_NAME=eduworkstore

# connect atlas
SERVICE_NAME=Cafe API Service
SECRET_KEY=mochamaddwipamungkas
DB_HOST=dwi-mongodbatlas.gywboqh.mongodb.net
DB_PORT=27017
DB_USER=mochamaddwipamungkas 
DB_PASS=12131213 
DB_NAME=eduworkstore