
#connect local
# SERVICE_NAME=Eduwork API Service
# SECRET_KEY=mochamaddwipamungkas
# DB_HOST=localhost
# DB_PORT=27017
# DB_USER=user_latihan
# DB_PASS=123456
# DB_NAME=contoheduworkstore

#connect atlas
SERVICE_NAME=Eduwork API Service
SECRET_KEY=mochamaddwipamungkas
DB_HOST=dwi-mongodbatlas.gywboqh.mongodb.net
DB_PORT=27017
DB_USER=mochamaddwipamungkas
DB_PASS=12131213
DB_NAME=eduworkstore